<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>
    <link rel="stylesheet" href="../Assets/CSS/Compare.css">
</head>

<body>
    <header>

        <nav class="navbar">
            <h2 class="logo"><a href="#">AMA for phones</a></h2>

            <input type="checkbox" id="menu-tog">
            <label for="menu-tog" id="hamburger-btn">
                <i class="fa-solid"><img src="../Assets/Images/favicon-32x32.png" alt=""></i>
            </label>

            <ul class="navbar_links">
                <li><a href="Services.html">Services</a></li>
                <li><a href="#Samsung">Samsung</a></li>
                <li><a href="#Apple">Apple</a></li>
                <li><a href="#Oneplus">One plus</a></li>
           
   

            </ul>


        </nav>


    </header>
    <div class="compare-section">
        <h1>A comparision between our products</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, porro delectus. Ea rem nobis praesentium
            earum sit sapiente, natus voluptatem.</p>
        <div class="Samsung" id="Samsung">
            <h2>A comparision between Phones</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet commodi porro facilis non natus esse?</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Phone</th>
                        <th>RAM</th>
                        <th>Screen</th>
                        <th>Back camera</th>
                        <th>Storage</th>
                        <th>Battery</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">iPhone 15 pro</td>
                        <td data-label="RAM">8GB</td>
                        <td data-label="Screen">6.1 inch </td>
                        <td data-label="Back camera">48MP</td>
                        <td data-label="Storage">128GB/256GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">999$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">Oneplus 11</td>
                        <td data-label="RAM">8GB/12GB</td>
                        <td data-label="Screen">6.7 inch </td>
                        <td data-label="Back camera">50MP</td>
                        <td data-label="Storage">128GB/256GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">699$</td>
                    </tr>     <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="Apple" id="Apple">
            <h2>A comparision between Computer</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet commodi porro facilis non natus esse?</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Phone</th>
                        <th>RAM</th>
                        <th>Screen</th>
                        <th>Back camera</th>
                        <th>Storage</th>
                        <th>Battery</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>     <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="Oneplus" id="Oneplus">
            <h2>A comparision between Accessories</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet commodi porro facilis non natus esse?</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Phone</th>
                        <th>RAM</th>
                        <th>Screen</th>
                        <th>Back camera</th>
                        <th>Storage</th>
                        <th>Battery</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>     <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                    <tr>
                        <td data-label="Phone">S23 Ultra</td>
                        <td data-label="RAM">12GB/16GB</td>
                        <td data-label="Screen">6.8 inch </td>
                        <td data-label="Back camera">200MP</td>
                        <td data-label="Storage">256GB/512GB</td>
                        <td data-label="Battery">5000mAh</td>
                        <td data-label="Price" class="Price">1199$</td>
                    </tr>
                </tbody>
            </table>


        </div>
    </div>
</body>

</html>